1. 메인이미지 : 슬라이드가 아니고 단순 배경이므로 내용없이 div만 있으면 됩니다.

2. 승차권 예매 영역에는 form요소가 있어야 하고
<form class="box">
    <fieldset>
        <legend>검색</legend>
        <label for="여기에 입력한 값이 같게">입력</label>
        <input type="text" placeholder="Option..." id="여기랑">
        <input type="submit" value="Search">
    </fieldset>
</form>
이런 형식으로 사용합니다.(form요소 안에서도 ul, p, div 같은 태그들 사용할 수 있습니다.)

3. 취소수수료 안내, 1:1 문의하기 --> 바로가기 추가

4. 고객센터 내용이 없네요.

5. main_cont2 영역

<section class="main_cont2">
    <section class="notice_wrap">
------------------------------------
<div class="main_cont2_wrap">
    <section class="main_cont2">
        <section class="notice_wrap">

.main_cont2_wrap - position: relative, top: -78px, height, background 이미지 적용
.main_cont2 : position, top 삭제

이렇게 수정해 보세요.